{
  "name": "browserify-bower",
  "version": "0.4.1",
  "description": "a browserify plugin, to enable you require bower components just like node modules",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tminglei/browserify-bower"
  },
  "keywords": [
    "bower",
    "component",
    "components",
    "browserify",
    "browserify-plugin",
    "plugin",
    "browserify-bower"
  ],
  "author": "Minglei Tu <tmlneu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dot-access": "0.0.4",
    "lodash-node": "~2.4.1"
  },
  "devDependencies": {
    "browserify": "~7.0.3",
    "chai": "~1.9.1",
    "mocha": "~1.20.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  }
}
